within ThermalGridJBA.Networks.BaseClasses;
model CentralPlantMultiFlow
  "Central plant model with flow multiplier to simplify the simulation"

  package MediumW = Buildings.Media.Water "Water";
  parameter Integer nGenMod=4
    "Number of generation modules";
  parameter Real TLooMin(
    unit="K",
    displayUnit="degC")=283.65
    "Design minimum district loop temperature";
  parameter Real TLooMax(
    unit="K",
    displayUnit="degC")=297.15
    "Design maximum district loop temperature";
  parameter Real mWat_flow_nominal(unit="kg/s")
    "Nominal water mass flow rate to each generation module";
  parameter Real dpValve_nominal(unit="Pa")=6000
    "Nominal pressure drop of fully open 2-way valve";

  // Heat exchanger parameters
  parameter Real dpHex_nominal(unit="Pa")=10000
    "Pressure difference across heat exchanger"
    annotation (Dialog(group="Heat exchanger"));
  parameter Real mHexGly_flow_nominal(unit="kg/s")
    "Nominal glycol mass flow rate for heat exchanger"
    annotation (Dialog(group="Heat exchanger"));
  // Heat exchanger parameters
  parameter Real dpDryCoo_nominal(unit="Pa")=10000
    "Nominal pressure drop of dry cooler"
    annotation (Dialog(group="Dry cooler"));
  parameter Real mDryCoo_flow_nominal(unit="kg/s")=mHexGly_flow_nominal +
    mHpGly_flow_nominal
    "Nominal glycol mass flow rate for dry cooler"
    annotation (Dialog(group="Dry cooler"));
  // Heat pump parameters
  parameter Real mWat_flow_min(unit="kg/s")
    "Heat pump minimum water mass flow rate"
    annotation (Dialog(group="Heat pump"));
  parameter Real mHpGly_flow_nominal(unit="kg/s")
    "Nominal glycol mass flow rate for heat pump"
    annotation (Dialog(group="Heat pump"));
  parameter Real QHeaPumHea_flow_nominal(unit="W")
    "Nominal heating capacity"
    annotation (Dialog(group="Heat pump"));
  parameter Real TConHea_nominal(unit="K")=TLooMin + TApp
    "Nominal temperature of the heated fluid in heating mode"
    annotation (Dialog(group="Heat pump"));
  parameter Real TEvaHea_nominal(unit="K")=TLooMin
    "Nominal temperature of the cooled fluid in heating mode"
    annotation (Dialog(group="Heat pump"));
  parameter Real QHeaPumCoo_flow_nominal(unit="W")
    "Nominal cooling capacity"
    annotation (Dialog(group="Heat pump"));
  parameter Real TConCoo_nominal(unit="K")=TLooMax
    "Nominal temperature of the cooled fluid in cooling mode"
    annotation (Dialog(group="Heat pump"));
  parameter Real TEvaCoo_nominal(unit="K")=TLooMax + TApp
    "Nominal temperature of the heated fluid in cooling mode"
    annotation (Dialog(group="Heat pump"));
  parameter Real mBorMod_flow_nominual(unit="kg/s")=mWat_flow_nominal*nGenMod
    "Nominal mass flow rate to each borefield module"
    annotation (Dialog(group="Borefield"));
  parameter Real mBorHol_flow_nominal[nZon](unit=fill("kg/s", nZon))=fill(
    mBorMod_flow_nominual/nBor, nZon)
    "Nominal mass flow rate per borehole in each zone of borefield module"
    annotation (Dialog(group="Borefield"));
  parameter Real dp_nominal[nZon](unit=fill("Pa", nZon))={5e4,2e4}
    "Pressure losses for each zone of borefield module"
    annotation (Dialog(group="Borefield"));

  parameter Real samplePeriod(unit="s")=7200
    "Sample period of district loop pump speed"
    annotation (Dialog(tab="Controls", group="Indicators"));
  parameter Real TAppSet(unit="K")=2
    "Dry cooler approch setpoint"
    annotation (Dialog(tab="Controls", group="Dry cooler"));
  parameter Real TApp(unit="K")=4
    "Approach temperature for checking if the dry cooler should be enabled"
    annotation (Dialog(tab="Controls", group="Dry cooler"));
  parameter Real minFanSpe(unit="1")=0.1
    "Minimum dry cooler fan speed"
    annotation (Dialog(tab="Controls", group="Dry cooler"));
  parameter Real TCooSet(unit="K")=TLooMin
    "Heat pump tracking temperature setpoint in cooling mode"
    annotation (Dialog(tab="Controls", group="Heat pump"));
  parameter Real THeaSet(unit="K")=TLooMax
    "Heat pump tracking temperature setpoint in heating mode"
    annotation (Dialog(tab="Controls", group="Heat pump"));
  parameter Real TConInMin(unit="K", displayUnit="degC")
                        "Minimum condenser inlet temperature"
    annotation (Dialog(tab="Controls", group="Heat pump"));
  parameter Real TEvaInMax(unit="K", displayUnit="degC")
                        "Maximum evaporator inlet temperature"
    annotation (Dialog(tab="Controls", group="Heat pump"));
  parameter Real offTim(unit="s")=12*3600
     "Heat pump off time due to the low compressor speed"
    annotation (Dialog(tab="Controls", group="Heat pump"));
  parameter Real holOnTim(unit="s")=1800
    "Heat pump hold on time"
    annotation (Dialog(tab="Controls", group="Heat pump"));
  parameter Real holOffTim(unit="s")=1800
    "Heat pump hold off time"
    annotation (Dialog(tab="Controls", group="Heat pump"));
  parameter Real minComSpe(unit="1")=0.2
    "Minimum heat pump compressor speed"
    annotation (Dialog(tab="Controls", group="Heat pump"));

  final parameter Modelica.Units.SI.Length[:,2] cooBor=
  {{0.0,1.5}, {4.5,4.5}, {6.0,7.5}, {10.5,10.5}, {12.0,13.5}, {16.5,16.5}, {18.0,46.5}, {22.5,49.5}, {24.0,52.5}, {28.5,55.5}, {30.0,58.5}, {34.5,61.5}, {36.0,1.5}, {40.5,4.5}, {42.0,7.5}, {46.5,10.5}, {48.0,13.5}, {52.5,16.5}, {54.0,46.5}, {58.5,49.5},
   {60.0,52.5}, {64.5,55.5}, {66.0,58.5}, {70.5,61.5}, {72.0,1.5}, {76.5,4.5}, {78.0,7.5}, {82.5,10.5}, {84.0,13.5}, {88.5,16.5}, {90.0,46.5}, {94.5,49.5}, {96.0,52.5}, {100.5,55.5}, {102.0,58.5}, {106.5,61.5}, {108.0,1.5}, {112.5,4.5}, {114.0,7.5}, {118.5,10.5},
   {120.0,13.5}, {124.5,16.5}, {126.0,46.5}, {130.5,49.5}, {132.0,52.5}, {136.5,55.5}, {138.0,58.5}, {142.5,61.5}, {144.0,1.5}, {148.5,4.5}, {150.0,7.5}, {154.5,10.5}, {156.0,13.5}, {160.5,16.5}, {162.0,46.5}, {166.5,49.5}, {168.0,52.5}, {172.5,55.5}, {174.0,58.5}, {178.5,61.5},
   {180.0,1.5}, {184.5,4.5}, {186.0,7.5}, {190.5,10.5}, {192.0,13.5}, {196.5,16.5}, {198.0,46.5}, {202.5,49.5}, {204.0,52.5}, {208.5,55.5}, {210.0,58.5}, {214.5,61.5}, {216.0,1.5}, {220.5,4.5}, {222.0,7.5}, {226.5,10.5}, {228.0,13.5}, {232.5,16.5}, {234.0,46.5}, {238.5,49.5},
   {240.0,52.5}, {244.5,55.5}, {246.0,58.5}, {250.5,61.5}, {252.0,1.5}, {256.5,4.5}, {258.0,7.5}, {262.5,10.5}, {264.0,13.5}, {268.5,16.5}, {270.0,46.5}, {274.5,49.5}, {276.0,52.5}, {280.5,55.5}, {282.0,58.5}, {286.5,61.5}, {288.0,1.5}, {292.5,4.5}, {294.0,7.5}, {298.5,10.5},
   {300.0,13.5}, {304.5,16.5}, {306.0,46.5}, {310.5,49.5}, {312.0,52.5}, {316.5,55.5}, {318.0,58.5}, {322.5,61.5}, {324.0,1.5}, {328.5,4.5}, {330.0,7.5}, {334.5,10.5}, {336.0,13.5}, {340.5,16.5}, {342.0,46.5}, {346.5,49.5}, {348.0,52.5}, {352.5,55.5}, {354.0,58.5}, {358.5,61.5},
   {360.0,1.5}, {364.5,4.5}, {366.0,7.5}, {370.5,10.5}, {372.0,13.5}, {376.5,16.5}, {378.0,46.5}, {382.5,49.5}, {384.0,52.5}, {388.5,55.5}, {390.0,58.5}, {394.5,61.5}, {396.0,1.5}, {400.5,4.5}, {402.0,7.5}, {406.5,10.5}, {408.0,13.5}, {412.5,16.5}, {414.0,46.5}, {418.5,49.5},
   {420.0,52.5}, {424.5,55.5}, {426.0,58.5}, {430.5,61.5}, {432.0,1.5}, {436.5,4.5}, {438.0,7.5}, {442.5,10.5}, {444.0,13.5}, {448.5,16.5}, {450.0,46.5}, {454.5,49.5}, {456.0,52.5}, {460.5,55.5}, {462.0,58.5}, {466.5,61.5}, {468.0,1.5}, {472.5,4.5}, {474.0,7.5}, {478.5,10.5},
   {480.0,13.5}, {484.5,16.5}, {486.0,46.5}, {490.5,49.5}, {492.0,52.5}, {1.5,55.5}, {3.0,58.5}, {7.5,61.5}, {9.0,1.5}, {13.5,4.5}, {15.0,7.5}, {19.5,10.5}, {21.0,13.5}, {25.5,16.5}, {27.0,46.5}, {31.5,49.5}, {33.0,52.5}, {37.5,55.5}, {39.0,58.5}, {43.5,61.5},
   {45.0,1.5}, {49.5,4.5}, {51.0,7.5}, {55.5,10.5}, {57.0,13.5}, {61.5,16.5}, {63.0,46.5}, {67.5,49.5}, {69.0,52.5}, {73.5,55.5}, {75.0,58.5}, {79.5,61.5}, {81.0,1.5}, {85.5,4.5}, {87.0,7.5}, {91.5,10.5}, {93.0,13.5}, {97.5,16.5}, {99.0,46.5}, {103.5,49.5},
   {105.0,52.5}, {109.5,55.5}, {111.0,58.5}, {115.5,61.5}, {117.0,1.5}, {121.5,4.5}, {123.0,7.5}, {127.5,10.5}, {129.0,13.5}, {133.5,16.5}, {135.0,46.5}, {139.5,49.5}, {141.0,52.5}, {145.5,55.5}, {147.0,58.5}, {151.5,61.5}, {153.0,1.5}, {157.5,4.5}, {159.0,7.5}, {163.5,10.5},
   {165.0,13.5}, {169.5,16.5}, {171.0,46.5}, {175.5,49.5}, {177.0,52.5}, {181.5,55.5}, {183.0,58.5}, {187.5,61.5}, {189.0,1.5}, {193.5,4.5}, {195.0,7.5}, {199.5,10.5}, {201.0,13.5}, {205.5,16.5}, {207.0,46.5}, {211.5,49.5}, {213.0,52.5}, {217.5,55.5}, {219.0,58.5}, {223.5,61.5},
   {225.0,1.5}, {229.5,4.5}, {231.0,7.5}, {235.5,10.5}, {237.0,13.5}, {241.5,16.5}, {243.0,46.5}, {247.5,49.5}, {249.0,52.5}, {253.5,55.5}, {255.0,58.5}, {259.5,61.5}, {261.0,1.5}, {265.5,4.5}, {267.0,7.5}, {271.5,10.5}, {273.0,13.5}, {277.5,16.5}, {279.0,46.5}, {283.5,49.5},
   {285.0,52.5}, {289.5,55.5}, {291.0,58.5}, {295.5,61.5}, {297.0,1.5}, {301.5,4.5}, {303.0,7.5}, {307.5,10.5}, {309.0,13.5}, {313.5,16.5}, {315.0,46.5}, {319.5,49.5}, {321.0,52.5}, {325.5,55.5}, {327.0,58.5}, {331.5,61.5}, {333.0,1.5}, {337.5,4.5}, {339.0,7.5}, {343.5,10.5},
   {345.0,13.5}, {349.5,16.5}, {351.0,46.5}, {355.5,49.5}, {357.0,52.5}, {361.5,55.5}, {363.0,58.5}, {367.5,61.5}, {369.0,1.5}, {373.5,4.5}, {375.0,7.5}, {379.5,10.5}, {381.0,13.5}, {385.5,16.5}, {387.0,46.5}, {391.5,49.5}, {393.0,52.5}, {397.5,55.5}, {399.0,58.5}, {403.5,61.5},
   {405.0,1.5}, {409.5,4.5}, {411.0,7.5}, {415.5,10.5}, {417.0,13.5}, {421.5,16.5}, {423.0,46.5}, {427.5,49.5}, {429.0,52.5}, {433.5,55.5}, {435.0,58.5}, {439.5,61.5}, {441.0,1.5}, {445.5,4.5}, {447.0,7.5}, {451.5,10.5}, {453.0,13.5}, {457.5,16.5}, {459.0,46.5}, {463.5,49.5},
   {465.0,52.5}, {469.5,55.5}, {471.0,58.5}, {475.5,61.5}, {477.0,1.5}, {481.5,4.5}, {483.0,7.5}, {487.5,10.5}, {489.0,13.5}, {493.5,16.5}, {0.0,46.5}, {4.5,49.5}, {6.0,52.5}, {10.5,55.5}, {12.0,58.5}, {16.5,61.5}, {18.0,1.5}, {22.5,4.5}, {24.0,7.5}, {28.5,10.5},
   {30.0,13.5}, {34.5,16.5}, {36.0,46.5}, {40.5,49.5}, {42.0,52.5}, {46.5,55.5}, {48.0,58.5}, {52.5,61.5}, {54.0,1.5}, {58.5,4.5}, {60.0,7.5}, {64.5,10.5}, {66.0,13.5}, {70.5,16.5}, {72.0,46.5}, {76.5,49.5}, {78.0,52.5}, {82.5,55.5}, {84.0,58.5}, {88.5,61.5},
   {90.0,1.5}, {94.5,4.5}, {96.0,7.5}, {100.5,10.5}, {102.0,13.5}, {106.5,16.5}, {108.0,46.5}, {112.5,49.5}, {114.0,52.5}, {118.5,55.5}, {120.0,58.5}, {124.5,61.5}, {126.0,1.5}, {130.5,4.5}, {132.0,7.5}, {136.5,10.5}, {138.0,13.5}, {142.5,16.5}, {144.0,46.5}, {148.5,49.5},
   {150.0,52.5}, {154.5,55.5}, {156.0,58.5}, {160.5,61.5}, {162.0,1.5}, {166.5,4.5}, {168.0,7.5}, {172.5,10.5}, {174.0,13.5}, {178.5,16.5}, {180.0,46.5}, {184.5,49.5}, {186.0,52.5}, {190.5,55.5}, {192.0,58.5}, {196.5,61.5}, {198.0,1.5}, {202.5,4.5}, {204.0,7.5}, {208.5,10.5},
   {210.0,13.5}, {214.5,16.5}, {216.0,46.5}, {220.5,49.5}, {222.0,52.5}, {226.5,55.5}, {228.0,58.5}, {232.5,61.5}, {234.0,1.5}, {238.5,4.5}, {240.0,7.5}, {244.5,10.5}, {246.0,13.5}, {250.5,16.5}, {252.0,46.5}, {256.5,49.5}, {258.0,52.5}, {262.5,55.5}, {264.0,58.5}, {268.5,61.5},
   {270.0,1.5}, {274.5,4.5}, {276.0,7.5}, {280.5,10.5}, {282.0,13.5}, {286.5,16.5}, {288.0,46.5}, {292.5,49.5}, {294.0,52.5}, {298.5,55.5}, {300.0,58.5}, {304.5,61.5}, {306.0,1.5}, {310.5,4.5}, {312.0,7.5}, {316.5,10.5}, {318.0,13.5}, {322.5,16.5}, {324.0,46.5}, {328.5,49.5},
   {330.0,52.5}, {334.5,55.5}, {336.0,58.5}, {340.5,61.5}, {342.0,1.5}, {346.5,4.5}, {348.0,7.5}, {352.5,10.5}, {354.0,13.5}, {358.5,16.5}, {360.0,46.5}, {364.5,49.5}, {366.0,52.5}, {370.5,55.5}, {372.0,58.5}, {376.5,61.5}, {378.0,1.5}, {382.5,4.5}, {384.0,7.5}, {388.5,10.5},
   {390.0,13.5}, {394.5,16.5}, {396.0,46.5}, {400.5,49.5}, {402.0,52.5}, {406.5,55.5}, {408.0,58.5}, {412.5,61.5}, {414.0,1.5}, {418.5,4.5}, {420.0,7.5}, {424.5,10.5}, {426.0,13.5}, {430.5,16.5}, {432.0,46.5}, {436.5,49.5}, {438.0,52.5}, {442.5,55.5}, {444.0,58.5}, {448.5,61.5},
   {450.0,1.5}, {454.5,4.5}, {456.0,7.5}, {460.5,10.5}, {462.0,13.5}, {466.5,16.5}, {468.0,46.5}, {472.5,49.5}, {474.0,52.5}, {478.5,55.5}, {480.0,58.5}, {484.5,61.5}, {486.0,1.5}, {490.5,4.5}, {492.0,7.5}, {1.5,10.5}, {3.0,13.5}, {7.5,16.5}, {9.0,46.5}, {13.5,49.5},
   {15.0,52.5}, {19.5,55.5}, {21.0,58.5}, {25.5,61.5}, {27.0,1.5}, {31.5,4.5}, {33.0,7.5}, {37.5,10.5}, {39.0,13.5}, {43.5,16.5}, {45.0,46.5}, {49.5,49.5}, {51.0,52.5}, {55.5,55.5}, {57.0,58.5}, {61.5,61.5}, {63.0,1.5}, {67.5,4.5}, {69.0,7.5}, {73.5,10.5},
   {75.0,13.5}, {79.5,16.5}, {81.0,46.5}, {85.5,49.5}, {87.0,52.5}, {91.5,55.5}, {93.0,58.5}, {97.5,61.5}, {99.0,1.5}, {103.5,4.5}, {105.0,7.5}, {109.5,10.5}, {111.0,13.5}, {115.5,16.5}, {117.0,46.5}, {121.5,49.5}, {123.0,52.5}, {127.5,55.5}, {129.0,58.5}, {133.5,61.5},
   {135.0,1.5}, {139.5,4.5}, {141.0,7.5}, {145.5,10.5}, {147.0,13.5}, {151.5,16.5}, {153.0,46.5}, {157.5,49.5}, {159.0,52.5}, {163.5,55.5}, {165.0,58.5}, {169.5,61.5}, {171.0,1.5}, {175.5,4.5}, {177.0,7.5}, {181.5,10.5}, {183.0,13.5}, {187.5,16.5}, {189.0,46.5}, {193.5,49.5},
   {195.0,52.5}, {199.5,55.5}, {201.0,58.5}, {205.5,61.5}, {207.0,1.5}, {211.5,4.5}, {213.0,7.5}, {217.5,10.5}, {219.0,13.5}, {223.5,16.5}, {225.0,46.5}, {229.5,49.5}, {231.0,52.5}, {235.5,55.5}, {237.0,58.5}, {241.5,61.5}, {243.0,1.5}, {247.5,4.5}, {249.0,7.5}, {253.5,10.5},
   {255.0,13.5}, {259.5,16.5}, {261.0,46.5}, {265.5,49.5}, {267.0,52.5}, {271.5,55.5}, {273.0,58.5}, {277.5,61.5}, {279.0,1.5}, {283.5,4.5}, {285.0,7.5}, {289.5,10.5}, {291.0,13.5}, {295.5,16.5}, {297.0,46.5}, {301.5,49.5}, {303.0,52.5}, {307.5,55.5}, {309.0,58.5}, {313.5,61.5},
   {315.0,1.5}, {319.5,4.5}, {321.0,7.5}, {325.5,10.5}, {327.0,13.5}, {331.5,16.5}, {333.0,46.5}, {337.5,49.5}, {339.0,52.5}, {343.5,55.5}, {345.0,58.5}, {349.5,61.5}, {351.0,1.5}, {355.5,4.5}, {357.0,7.5}, {361.5,10.5}, {363.0,13.5}, {367.5,16.5}, {369.0,46.5}, {373.5,49.5},
   {375.0,52.5}, {379.5,55.5}, {381.0,58.5}, {385.5,61.5}, {387.0,1.5}, {391.5,4.5}, {393.0,7.5}, {397.5,10.5}, {399.0,13.5}, {403.5,16.5}, {405.0,46.5}, {409.5,49.5}, {411.0,52.5}, {415.5,55.5}, {417.0,58.5}, {421.5,61.5}, {423.0,1.5}, {427.5,4.5}, {429.0,7.5}, {433.5,10.5},
   {435.0,13.5}, {439.5,16.5}, {441.0,46.5}, {445.5,49.5}, {447.0,52.5}, {451.5,55.5}, {453.0,58.5}, {457.5,61.5}, {459.0,1.5}, {463.5,4.5}, {465.0,7.5}, {469.5,10.5}, {471.0,13.5}, {475.5,16.5}, {477.0,46.5}, {481.5,49.5}, {483.0,52.5}, {487.5,55.5}, {489.0,58.5}, {493.5,61.5},
   {0.0,1.5}, {4.5,4.5}, {6.0,7.5}, {10.5,10.5}, {12.0,13.5}, {16.5,16.5}, {18.0,46.5}, {22.5,49.5}, {24.0,52.5}, {28.5,55.5}, {30.0,58.5}, {34.5,61.5}, {36.0,1.5}, {40.5,4.5}, {42.0,7.5}, {46.5,10.5}, {48.0,13.5}, {52.5,16.5}, {54.0,46.5}, {58.5,49.5},
   {60.0,52.5}, {64.5,55.5}, {66.0,58.5}, {70.5,61.5}, {72.0,1.5}, {76.5,4.5}, {78.0,7.5}, {82.5,10.5}, {84.0,13.5}, {88.5,16.5}, {90.0,46.5}, {94.5,49.5}, {96.0,52.5}, {100.5,55.5}, {102.0,58.5}, {106.5,61.5}, {108.0,1.5}, {112.5,4.5}, {114.0,7.5}, {118.5,10.5},
   {120.0,13.5}, {124.5,16.5}, {126.0,46.5}, {130.5,49.5}, {132.0,52.5}, {136.5,55.5}, {138.0,58.5}, {142.5,61.5}, {144.0,1.5}, {148.5,4.5}, {150.0,7.5}, {154.5,10.5}, {156.0,13.5}, {160.5,16.5}, {162.0,46.5}, {166.5,49.5}, {168.0,52.5}, {172.5,55.5}, {174.0,58.5}, {178.5,61.5},
   {180.0,1.5}, {184.5,4.5}, {186.0,7.5}, {190.5,10.5}, {192.0,13.5}, {196.5,16.5}, {198.0,46.5}, {202.5,49.5}, {204.0,52.5}, {208.5,55.5}, {210.0,58.5}, {214.5,61.5}, {216.0,1.5}, {220.5,4.5}, {222.0,7.5}, {226.5,10.5}, {228.0,13.5}, {232.5,16.5}, {234.0,46.5}, {238.5,49.5},
   {240.0,52.5}, {244.5,55.5}, {246.0,58.5}, {250.5,61.5}, {252.0,1.5}, {256.5,4.5}, {258.0,7.5}, {262.5,10.5}, {264.0,13.5}, {268.5,16.5}, {270.0,46.5}, {274.5,49.5}, {276.0,52.5}, {280.5,55.5}, {282.0,58.5}, {286.5,61.5}, {288.0,1.5}, {292.5,4.5}, {294.0,7.5}, {298.5,10.5},
   {300.0,13.5}, {304.5,16.5}, {306.0,46.5}, {310.5,49.5}, {312.0,52.5}, {316.5,55.5}, {318.0,58.5}, {322.5,61.5}, {324.0,1.5}, {328.5,4.5}, {330.0,7.5}, {334.5,10.5}, {336.0,13.5}, {340.5,16.5}, {342.0,46.5}, {346.5,49.5}, {348.0,52.5}, {352.5,55.5}, {354.0,58.5}, {358.5,61.5},
{360.0,1.5}, {364.5,4.5}, {366.0,7.5}, {370.5,10.5}, {372.0,13.5}, {376.5,16.5}, {378.0,46.5}, {382.5,49.5}, {384.0,52.5}, {388.5,55.5}, {390.0,58.5}, {394.5,61.5}, {396.0,1.5}, {400.5,4.5}, {402.0,7.5}, {406.5,10.5}, {408.0,13.5}, {412.5,16.5}, {414.0,46.5}, {418.5,49.5},
{420.0,52.5}, {424.5,55.5}, {426.0,58.5}, {430.5,61.5}, {432.0,1.5}, {436.5,4.5}, {438.0,7.5}, {442.5,10.5}, {444.0,13.5}, {448.5,16.5}, {450.0,46.5}, {454.5,49.5}, {456.0,52.5}, {460.5,55.5}, {462.0,58.5}, {466.5,61.5}, {468.0,1.5}, {472.5,4.5}, {474.0,7.5}, {478.5,10.5},
{480.0,13.5}, {484.5,16.5}, {486.0,46.5}, {490.5,49.5}, {492.0,52.5}, {1.5,55.5}, {3.0,58.5}, {7.5,61.5}, {9.0,1.5}, {13.5,4.5}, {15.0,7.5}, {19.5,10.5}, {21.0,13.5}, {25.5,16.5}, {27.0,46.5}, {31.5,49.5}, {33.0,52.5}, {37.5,55.5}, {39.0,58.5}, {43.5,61.5},
{45.0,1.5}, {49.5,4.5}, {51.0,7.5}, {55.5,10.5}, {57.0,13.5}, {61.5,16.5}, {63.0,46.5}, {67.5,49.5}, {69.0,52.5}, {73.5,55.5}, {75.0,58.5}, {79.5,61.5}, {81.0,1.5}, {85.5,4.5}, {87.0,7.5}, {91.5,10.5}, {93.0,13.5}, {97.5,16.5}, {99.0,46.5}, {103.5,49.5},
{105.0,52.5}, {109.5,55.5}, {111.0,58.5}, {115.5,61.5}, {117.0,1.5}, {121.5,4.5}, {123.0,7.5}, {127.5,10.5}, {129.0,13.5}, {133.5,16.5}, {135.0,46.5}, {139.5,49.5}, {141.0,52.5}, {145.5,55.5}, {147.0,58.5}, {151.5,61.5}, {153.0,1.5}, {157.5,4.5}, {159.0,7.5}, {163.5,10.5},
{165.0,13.5}, {169.5,16.5}, {171.0,46.5}, {175.5,49.5}, {177.0,52.5}, {181.5,55.5}, {183.0,58.5}, {187.5,61.5}, {189.0,1.5}, {193.5,4.5}, {195.0,7.5}, {199.5,10.5}, {201.0,13.5}, {205.5,16.5}, {207.0,46.5}, {211.5,49.5}, {213.0,52.5}, {217.5,55.5}, {219.0,58.5}, {223.5,61.5},
{225.0,1.5}, {229.5,4.5}, {231.0,7.5}, {235.5,10.5}, {237.0,13.5}, {241.5,16.5}, {243.0,46.5}, {247.5,49.5}, {249.0,52.5}, {253.5,55.5}, {255.0,58.5}, {259.5,61.5}, {261.0,1.5}, {265.5,4.5}, {267.0,7.5}, {271.5,10.5}, {273.0,13.5}, {277.5,16.5}, {279.0,46.5}, {283.5,49.5},
{285.0,52.5}, {289.5,55.5}, {291.0,58.5}, {295.5,61.5}, {297.0,1.5}, {301.5,4.5}, {303.0,7.5}, {307.5,10.5}, {309.0,13.5}, {313.5,16.5}, {315.0,46.5}, {319.5,49.5}, {321.0,52.5}, {325.5,55.5}, {327.0,58.5}, {331.5,61.5}, {333.0,1.5}, {337.5,4.5}, {339.0,7.5}, {343.5,10.5},
{345.0,13.5}, {349.5,16.5}, {351.0,46.5}, {355.5,49.5}, {357.0,52.5}, {361.5,55.5}, {363.0,58.5}, {367.5,61.5}, {369.0,1.5}, {373.5,4.5}, {375.0,7.5}, {379.5,10.5}, {381.0,13.5}, {385.5,16.5}, {387.0,46.5}, {391.5,49.5}, {393.0,52.5}, {397.5,55.5}, {399.0,58.5}, {403.5,61.5},
{405.0,1.5}, {409.5,4.5}, {411.0,7.5}, {415.5,10.5}, {417.0,13.5}, {421.5,16.5}, {423.0,46.5}, {427.5,49.5}, {429.0,52.5}, {433.5,55.5}, {435.0,58.5}, {439.5,61.5}, {441.0,1.5}, {445.5,4.5}, {447.0,7.5}, {451.5,10.5}, {453.0,13.5}, {457.5,16.5}, {459.0,46.5}, {463.5,49.5},
{465.0,52.5}, {469.5,55.5}, {471.0,58.5}, {475.5,61.5}, {477.0,1.5}, {481.5,4.5}, {483.0,7.5}, {487.5,10.5}, {489.0,13.5}, {493.5,16.5}, {0.0,46.5}, {4.5,49.5}, {6.0,52.5}, {10.5,55.5}, {12.0,58.5}, {16.5,61.5}, {18.0,1.5}, {22.5,4.5}, {24.0,7.5}, {28.5,10.5},
{30.0,13.5}, {34.5,16.5}, {36.0,46.5}, {40.5,49.5}, {42.0,52.5}, {46.5,55.5}, {48.0,58.5}, {52.5,61.5}, {54.0,1.5}, {58.5,4.5}, {60.0,7.5}, {64.5,10.5}, {66.0,13.5}, {70.5,16.5}, {72.0,46.5}, {76.5,49.5}, {78.0,52.5}, {82.5,55.5}, {84.0,58.5}, {88.5,61.5},
{90.0,1.5}, {94.5,4.5}, {96.0,7.5}, {100.5,10.5}, {102.0,13.5}, {106.5,16.5}, {108.0,46.5}, {112.5,49.5}, {114.0,52.5}, {118.5,55.5}, {120.0,58.5}, {124.5,61.5}, {126.0,1.5}, {130.5,4.5}, {132.0,7.5}, {136.5,10.5}, {138.0,13.5}, {142.5,16.5}, {144.0,46.5}, {148.5,49.5},
{150.0,52.5}, {154.5,55.5}, {156.0,58.5}, {160.5,61.5}, {162.0,1.5}, {166.5,4.5}, {168.0,7.5}, {172.5,10.5}, {174.0,13.5}, {178.5,16.5}, {180.0,46.5}, {184.5,49.5}, {186.0,52.5}, {190.5,55.5}, {192.0,58.5}, {196.5,61.5}, {198.0,1.5}, {202.5,4.5}, {204.0,7.5}, {208.5,10.5},
{210.0,13.5}, {214.5,16.5}, {216.0,46.5}, {220.5,49.5}, {222.0,52.5}, {226.5,55.5}, {228.0,58.5}, {232.5,61.5}, {234.0,1.5}, {238.5,4.5}, {240.0,7.5}, {244.5,10.5}, {246.0,13.5}, {250.5,16.5}, {252.0,46.5}, {256.5,49.5}, {258.0,52.5}, {262.5,55.5}, {264.0,58.5}, {268.5,61.5},
{270.0,1.5}, {274.5,4.5}, {276.0,7.5}, {280.5,10.5}, {282.0,13.5}, {286.5,16.5}, {288.0,46.5}, {292.5,49.5}, {294.0,52.5}, {298.5,55.5}, {300.0,58.5}, {304.5,61.5}, {306.0,1.5}, {310.5,4.5}, {312.0,7.5}, {316.5,10.5}, {318.0,13.5}, {322.5,16.5}, {324.0,46.5}, {328.5,49.5},
{330.0,52.5}, {334.5,55.5}, {336.0,58.5}, {340.5,61.5}, {342.0,1.5}, {346.5,4.5}, {348.0,7.5}, {352.5,10.5}, {354.0,13.5}, {358.5,16.5}, {360.0,46.5}, {364.5,49.5}, {366.0,52.5}, {370.5,55.5}, {372.0,58.5}, {376.5,61.5}, {378.0,1.5}, {382.5,4.5}, {384.0,7.5}, {388.5,10.5},
{390.0,13.5}, {394.5,16.5}, {396.0,46.5}, {400.5,49.5}, {402.0,52.5}, {406.5,55.5}, {408.0,58.5}, {412.5,61.5}, {414.0,1.5}, {418.5,4.5}, {420.0,7.5}, {424.5,10.5}, {426.0,13.5}, {430.5,16.5}, {432.0,46.5}, {436.5,49.5}, {438.0,52.5}, {442.5,55.5}, {444.0,58.5}, {448.5,61.5},
{450.0,1.5}, {454.5,4.5}, {456.0,7.5}, {460.5,10.5}, {462.0,13.5}, {466.5,16.5}, {468.0,46.5}, {472.5,49.5}, {474.0,52.5}, {478.5,55.5}, {480.0,58.5}, {484.5,61.5}, {486.0,1.5}, {490.5,4.5}, {492.0,7.5}, {1.5,10.5}, {3.0,13.5}, {7.5,16.5}, {9.0,46.5}, {13.5,49.5},
{15.0,52.5}, {19.5,55.5}, {21.0,58.5}, {25.5,61.5}, {27.0,1.5}, {31.5,4.5}, {33.0,7.5}, {37.5,10.5}, {39.0,13.5}, {43.5,16.5}, {45.0,46.5}, {49.5,49.5}, {51.0,52.5}, {55.5,55.5}, {57.0,58.5}, {61.5,61.5}, {63.0,1.5}, {67.5,4.5}, {69.0,7.5}, {73.5,10.5},
{75.0,13.5}, {79.5,16.5}, {81.0,46.5}, {85.5,49.5}, {87.0,52.5}, {91.5,55.5}, {93.0,58.5}, {97.5,61.5}, {99.0,1.5}, {103.5,4.5}, {105.0,7.5}, {109.5,10.5}, {111.0,13.5}, {115.5,16.5}, {117.0,46.5}, {121.5,49.5}, {123.0,52.5}, {127.5,55.5}, {129.0,58.5}, {133.5,61.5},
{135.0,1.5}, {139.5,4.5}, {141.0,7.5}, {145.5,10.5}, {147.0,13.5}, {151.5,16.5}, {153.0,46.5}, {157.5,49.5}, {159.0,52.5}, {163.5,55.5}, {165.0,58.5}, {169.5,61.5}, {171.0,1.5}, {175.5,4.5}, {177.0,7.5}, {181.5,10.5}, {183.0,13.5}, {187.5,16.5}, {189.0,46.5}, {193.5,49.5},
{195.0,52.5}, {199.5,55.5}, {201.0,58.5}, {205.5,61.5}, {207.0,1.5}, {211.5,4.5}, {213.0,7.5}, {217.5,10.5}, {219.0,13.5}, {223.5,16.5}, {225.0,46.5}, {229.5,49.5}, {231.0,52.5}, {235.5,55.5}, {237.0,58.5}, {241.5,61.5}, {243.0,1.5}, {247.5,4.5}, {249.0,7.5}, {253.5,10.5},
{255.0,13.5}, {259.5,16.5}, {261.0,46.5}, {265.5,49.5}, {267.0,52.5}, {271.5,55.5}, {273.0,58.5}, {277.5,61.5}, {279.0,1.5}, {283.5,4.5}, {285.0,7.5}, {289.5,10.5}, {291.0,13.5}, {295.5,16.5}, {297.0,46.5}, {301.5,49.5}, {303.0,52.5}, {307.5,55.5}, {309.0,58.5}, {313.5,61.5},
{315.0,1.5}, {319.5,4.5}, {321.0,7.5}, {325.5,10.5}, {327.0,13.5}, {331.5,16.5}, {333.0,46.5}, {337.5,49.5}, {339.0,52.5}, {343.5,55.5}, {345.0,58.5}, {349.5,61.5}, {351.0,1.5}, {355.5,4.5}, {357.0,7.5}, {361.5,10.5}, {363.0,13.5}, {367.5,16.5}, {369.0,46.5}, {373.5,49.5},
{375.0,52.5}, {379.5,55.5}, {381.0,58.5}, {385.5,61.5}, {387.0,1.5}, {391.5,4.5}, {393.0,7.5}, {397.5,10.5}, {399.0,13.5}, {403.5,16.5}, {405.0,46.5}, {409.5,49.5}, {411.0,52.5}, {415.5,55.5}, {417.0,58.5}, {421.5,61.5}, {423.0,1.5}, {427.5,4.5}, {429.0,7.5}, {433.5,10.5},
{435.0,13.5}, {439.5,16.5}, {441.0,46.5}, {445.5,49.5}, {447.0,52.5}, {451.5,55.5}, {453.0,58.5}, {457.5,61.5}, {459.0,1.5}, {463.5,4.5}, {465.0,7.5}, {469.5,10.5}, {471.0,13.5}, {475.5,16.5}, {477.0,46.5}, {481.5,49.5}, {483.0,52.5}, {487.5,55.5}, {489.0,58.5}, {493.5,61.5},
{0.0,1.5}, {4.5,4.5}, {6.0,7.5}, {10.5,10.5}, {12.0,13.5}, {16.5,16.5}, {18.0,46.5}, {22.5,49.5}, {24.0,52.5}, {28.5,55.5}, {30.0,58.5}, {34.5,61.5}, {36.0,1.5}, {40.5,4.5}, {42.0,7.5}, {46.5,10.5}, {48.0,13.5}, {52.5,16.5}, {54.0,46.5}, {58.5,49.5},
{60.0,52.5}, {64.5,55.5}, {66.0,58.5}, {70.5,61.5}, {72.0,1.5}, {76.5,4.5}, {78.0,7.5}, {82.5,10.5}, {84.0,13.5}, {88.5,16.5}, {90.0,46.5}, {94.5,49.5}, {96.0,52.5}, {100.5,55.5}, {102.0,58.5}, {106.5,61.5}, {108.0,1.5}, {112.5,4.5}, {114.0,7.5}, {118.5,10.5},
{120.0,13.5}, {124.5,16.5}, {126.0,46.5}, {130.5,49.5}, {132.0,52.5}, {136.5,55.5}, {138.0,58.5}, {142.5,61.5}, {144.0,1.5}, {148.5,4.5}, {150.0,7.5}, {154.5,10.5}, {156.0,13.5}, {160.5,16.5}, {162.0,46.5}, {166.5,49.5}, {168.0,52.5}, {172.5,55.5}, {174.0,58.5}, {178.5,61.5},
{180.0,1.5}, {184.5,4.5}, {186.0,7.5}, {190.5,10.5}, {192.0,13.5}, {196.5,16.5}, {198.0,46.5}, {202.5,49.5}, {204.0,52.5}, {208.5,55.5}, {210.0,58.5}, {214.5,61.5}, {216.0,1.5}, {220.5,4.5}, {222.0,7.5}, {226.5,10.5}, {228.0,13.5}, {232.5,16.5}, {234.0,46.5}, {238.5,49.5},
{240.0,52.5}, {244.5,55.5}, {246.0,58.5}, {250.5,61.5}, {252.0,1.5}, {256.5,4.5}, {258.0,7.5}, {262.5,10.5}, {264.0,13.5}, {268.5,16.5}, {270.0,46.5}, {274.5,49.5}, {276.0,52.5}, {280.5,55.5}, {282.0,58.5}, {286.5,61.5}, {288.0,1.5}, {292.5,4.5}, {294.0,7.5}, {298.5,10.5},
{300.0,13.5}, {304.5,16.5}, {306.0,46.5}, {310.5,49.5}, {312.0,52.5}, {316.5,55.5}, {318.0,58.5}, {322.5,61.5}, {324.0,1.5}, {328.5,4.5}, {330.0,7.5}, {334.5,10.5}, {336.0,13.5}, {340.5,16.5}, {342.0,46.5}, {346.5,49.5}, {348.0,52.5}, {352.5,55.5}, {354.0,58.5}, {358.5,61.5},
{360.0,1.5}, {364.5,4.5}, {366.0,7.5}, {370.5,10.5}, {372.0,13.5}, {376.5,16.5}, {378.0,46.5}, {382.5,49.5}, {384.0,52.5}, {388.5,55.5}, {390.0,58.5}, {394.5,61.5}, {396.0,1.5}, {400.5,4.5}, {402.0,7.5}, {406.5,10.5}, {408.0,13.5}, {412.5,16.5}, {414.0,46.5}, {418.5,49.5},
{420.0,52.5}, {424.5,55.5}, {426.0,58.5}, {430.5,61.5}, {432.0,1.5}, {436.5,4.5}, {438.0,7.5}, {442.5,10.5}, {444.0,13.5}, {448.5,16.5}, {450.0,46.5}, {454.5,49.5}, {456.0,52.5}, {460.5,55.5}, {462.0,58.5}, {466.5,61.5}, {468.0,1.5}, {472.5,4.5}, {474.0,7.5}, {478.5,10.5},
{480.0,13.5}, {484.5,16.5}, {486.0,46.5}, {490.5,49.5}, {492.0,52.5}, {1.5,55.5}, {3.0,58.5}, {7.5,61.5}, {9.0,1.5}, {13.5,4.5}, {15.0,7.5}, {19.5,10.5}, {21.0,13.5}, {25.5,16.5}, {27.0,46.5}, {31.5,49.5}, {33.0,52.5}, {37.5,55.5}, {39.0,58.5}, {43.5,61.5},
{45.0,1.5}, {49.5,4.5}, {51.0,7.5}, {55.5,10.5}, {57.0,13.5}, {61.5,16.5}, {63.0,46.5}, {67.5,49.5}, {69.0,52.5}, {73.5,55.5}, {75.0,58.5}, {79.5,61.5}, {81.0,1.5}, {85.5,4.5}, {87.0,7.5}, {91.5,10.5}, {93.0,13.5}, {97.5,16.5}, {99.0,46.5}, {103.5,49.5},
{105.0,52.5}, {109.5,55.5}, {111.0,58.5}, {115.5,61.5}, {117.0,1.5}, {121.5,4.5}, {123.0,7.5}, {127.5,10.5}, {129.0,13.5}, {133.5,16.5}, {135.0,46.5}, {139.5,49.5}, {141.0,52.5}, {145.5,55.5}, {147.0,58.5}, {151.5,61.5}, {153.0,1.5}, {157.5,4.5}, {159.0,7.5}, {163.5,10.5},
{165.0,13.5}, {169.5,16.5}, {171.0,46.5}, {175.5,49.5}, {177.0,52.5}, {181.5,55.5}, {183.0,58.5}, {187.5,61.5}, {189.0,1.5}, {193.5,4.5}, {195.0,7.5}, {199.5,10.5}, {201.0,13.5}, {205.5,16.5}, {207.0,46.5}, {211.5,49.5}, {213.0,52.5}, {217.5,55.5}, {219.0,58.5}, {223.5,61.5},
{225.0,1.5}, {229.5,4.5}, {231.0,7.5}, {235.5,10.5}, {237.0,13.5}, {241.5,16.5}, {243.0,46.5}, {247.5,49.5}, {249.0,52.5}, {253.5,55.5}, {255.0,58.5}, {259.5,61.5}, {261.0,1.5}, {265.5,4.5}, {267.0,7.5}, {271.5,10.5}, {273.0,13.5}, {277.5,16.5}, {279.0,46.5}, {283.5,49.5},
{285.0,52.5}, {289.5,55.5}, {291.0,58.5}, {295.5,61.5}, {297.0,1.5}, {301.5,4.5}, {303.0,7.5}, {307.5,10.5}, {309.0,13.5}, {313.5,16.5}, {315.0,46.5}, {319.5,49.5}, {321.0,52.5}, {325.5,55.5}, {327.0,58.5}, {331.5,61.5}, {333.0,1.5}, {337.5,4.5}, {339.0,7.5}, {343.5,10.5},
{345.0,13.5}, {349.5,16.5}, {351.0,46.5}, {355.5,49.5}, {357.0,52.5}, {361.5,55.5}, {363.0,58.5}, {367.5,61.5}, {369.0,1.5}, {373.5,4.5}, {375.0,7.5}, {379.5,10.5}, {381.0,13.5}, {385.5,16.5}, {387.0,46.5}, {391.5,49.5}, {393.0,52.5}, {397.5,55.5}, {399.0,58.5}, {403.5,61.5},
{405.0,1.5}, {409.5,4.5}, {411.0,7.5}, {415.5,10.5}, {417.0,13.5}, {421.5,16.5}, {423.0,46.5}, {427.5,49.5}, {429.0,52.5}, {433.5,55.5}, {435.0,58.5}, {439.5,61.5}, {441.0,1.5}, {445.5,4.5}, {447.0,7.5}, {451.5,10.5}, {453.0,13.5}, {457.5,16.5}, {459.0,46.5}, {463.5,49.5},
{465.0,52.5}, {469.5,55.5}, {471.0,58.5}, {475.5,61.5}, {477.0,1.5}, {481.5,4.5}, {483.0,7.5}, {487.5,10.5}, {489.0,13.5}, {493.5,16.5}, {0.0,46.5}, {4.5,49.5}, {6.0,52.5}, {10.5,55.5}, {12.0,58.5}, {16.5,61.5}, {18.0,1.5}, {22.5,4.5}, {24.0,7.5}, {28.5,10.5},
{30.0,13.5}, {34.5,16.5}, {36.0,46.5}, {40.5,49.5}, {42.0,52.5}, {46.5,55.5}, {48.0,58.5}, {52.5,61.5}, {54.0,1.5}, {58.5,4.5}, {60.0,7.5}, {64.5,10.5}, {66.0,13.5}, {70.5,16.5}, {72.0,46.5}, {76.5,49.5}, {78.0,52.5}, {82.5,55.5}, {84.0,58.5}, {88.5,61.5},
{90.0,1.5}, {94.5,4.5}, {96.0,7.5}, {100.5,10.5}, {102.0,13.5}, {106.5,16.5}, {108.0,46.5}, {112.5,49.5}, {114.0,52.5}, {118.5,55.5}, {120.0,58.5}, {124.5,61.5}, {126.0,1.5}, {130.5,4.5}, {132.0,7.5}, {136.5,10.5}, {138.0,13.5}, {142.5,16.5}, {144.0,46.5}, {148.5,49.5},
{150.0,52.5}, {154.5,55.5}, {156.0,58.5}, {160.5,61.5}, {162.0,1.5}, {166.5,4.5}, {168.0,7.5}, {172.5,10.5}, {174.0,13.5}, {178.5,16.5}, {180.0,46.5}, {184.5,49.5}, {186.0,52.5}, {190.5,55.5}, {192.0,58.5}, {196.5,61.5}, {198.0,1.5}, {202.5,4.5}, {204.0,7.5}, {208.5,10.5},
{210.0,13.5}, {214.5,16.5}, {216.0,46.5}, {220.5,49.5}, {222.0,52.5}, {226.5,55.5}, {228.0,58.5}, {232.5,61.5}, {234.0,1.5}, {238.5,4.5}, {240.0,7.5}, {244.5,10.5}, {246.0,13.5}, {250.5,16.5}, {252.0,46.5}, {256.5,49.5}, {258.0,52.5}, {262.5,55.5}, {264.0,58.5}, {268.5,61.5},
{270.0,1.5}, {274.5,4.5}, {276.0,7.5}, {280.5,10.5}, {282.0,13.5}, {286.5,16.5}, {288.0,46.5}, {292.5,49.5}, {294.0,52.5}, {298.5,55.5}, {300.0,58.5}, {304.5,61.5}, {306.0,1.5}, {310.5,4.5}, {312.0,7.5}, {316.5,10.5}, {318.0,13.5}, {322.5,16.5}, {324.0,46.5}, {328.5,49.5},
{330.0,52.5}, {334.5,55.5}, {336.0,58.5}, {340.5,61.5}, {342.0,1.5}, {346.5,4.5}, {348.0,7.5}, {352.5,10.5}, {354.0,13.5}, {358.5,16.5}, {360.0,46.5}, {364.5,49.5}, {366.0,52.5}, {370.5,55.5}, {372.0,58.5}, {376.5,61.5}, {378.0,1.5}, {382.5,4.5}, {384.0,7.5}, {388.5,10.5},
{390.0,13.5}, {394.5,16.5}, {396.0,46.5}, {400.5,49.5}, {402.0,52.5}, {406.5,55.5}, {408.0,58.5}, {412.5,61.5}, {414.0,1.5}, {418.5,4.5}, {420.0,7.5}, {424.5,10.5}, {426.0,13.5}, {430.5,16.5}, {432.0,46.5}, {436.5,49.5}, {438.0,52.5}, {442.5,55.5}, {444.0,58.5}, {448.5,61.5},
{450.0,1.5}, {454.5,4.5}, {456.0,7.5}, {460.5,10.5}, {462.0,13.5}, {466.5,16.5}, {468.0,46.5}, {472.5,49.5}, {474.0,52.5}, {478.5,55.5}, {480.0,58.5}, {484.5,61.5}, {486.0,1.5}, {490.5,4.5}, {492.0,7.5}, {1.5,10.5}, {3.0,13.5}, {7.5,16.5}, {9.0,46.5}, {13.5,49.5},
{15.0,52.5}, {19.5,55.5}, {21.0,58.5}, {25.5,61.5}, {27.0,1.5}, {31.5,4.5}, {33.0,7.5}, {37.5,10.5}, {39.0,13.5}, {43.5,16.5}, {45.0,46.5}, {49.5,49.5}, {51.0,52.5}, {55.5,55.5}, {57.0,58.5}, {61.5,61.5}, {63.0,1.5}, {67.5,4.5}, {69.0,7.5}, {73.5,10.5},
{75.0,13.5}, {79.5,16.5}, {81.0,46.5}, {85.5,49.5}, {87.0,52.5}, {91.5,55.5}, {93.0,58.5}, {97.5,61.5}, {99.0,1.5}, {103.5,4.5}, {105.0,7.5}, {109.5,10.5}, {111.0,13.5}, {115.5,16.5}, {117.0,46.5}, {121.5,49.5}, {123.0,52.5}, {127.5,55.5}, {129.0,58.5}, {133.5,61.5},
{135.0,1.5}, {139.5,4.5}, {141.0,7.5}, {145.5,10.5}, {147.0,13.5}, {151.5,16.5}, {153.0,46.5}, {157.5,49.5}, {159.0,52.5}, {163.5,55.5}, {165.0,58.5}, {169.5,61.5}, {171.0,1.5}, {175.5,4.5}, {177.0,7.5}, {181.5,10.5}, {183.0,13.5}, {187.5,16.5}, {189.0,46.5}, {193.5,49.5},
{195.0,52.5}, {199.5,55.5}, {201.0,58.5}, {205.5,61.5}, {207.0,1.5}, {211.5,4.5}, {213.0,7.5}, {217.5,10.5}, {219.0,13.5}, {223.5,16.5}, {225.0,46.5}, {229.5,49.5}, {231.0,52.5}, {235.5,55.5}, {237.0,58.5}, {241.5,61.5}, {243.0,1.5}, {247.5,4.5}, {249.0,7.5}, {253.5,10.5},
{255.0,13.5}, {259.5,16.5}, {261.0,46.5}, {265.5,49.5}, {267.0,52.5}, {271.5,55.5}, {273.0,58.5}, {277.5,61.5}, {279.0,1.5}, {283.5,4.5}, {285.0,7.5}, {289.5,10.5}, {291.0,13.5}, {295.5,16.5}, {297.0,46.5}, {301.5,49.5}, {303.0,52.5}, {307.5,55.5}, {309.0,58.5}, {313.5,61.5},
{315.0,1.5}, {319.5,4.5}, {321.0,7.5}, {325.5,10.5}, {327.0,13.5}, {331.5,16.5}, {333.0,46.5}, {337.5,49.5}, {339.0,52.5}, {343.5,55.5}, {345.0,58.5}, {349.5,61.5}, {351.0,1.5}, {355.5,4.5}, {357.0,7.5}, {361.5,10.5}, {363.0,13.5}, {367.5,16.5}, {369.0,46.5}, {373.5,49.5},
{375.0,52.5}, {379.5,55.5}, {381.0,58.5}, {385.5,61.5}, {387.0,1.5}, {391.5,4.5}, {393.0,7.5}, {397.5,10.5}, {399.0,13.5}, {403.5,16.5}, {405.0,46.5}, {409.5,49.5}, {411.0,52.5}, {415.5,55.5}, {417.0,58.5}, {421.5,61.5}, {423.0,1.5}, {427.5,4.5}, {429.0,7.5}, {433.5,10.5},
{435.0,13.5}, {439.5,16.5}, {441.0,46.5}, {445.5,49.5}, {447.0,52.5}, {451.5,55.5}, {453.0,58.5}, {457.5,61.5}, {459.0,1.5}, {463.5,4.5}, {465.0,7.5}, {469.5,10.5}, {471.0,13.5}, {475.5,16.5}, {477.0,46.5}, {481.5,49.5}, {483.0,52.5}, {487.5,55.5}, {489.0,58.5}, {493.5,61.5},
{0.0,22.5}, {8.1,28.5}, {10.8,34.5}, {18.9,40.5}, {21.6,22.5}, {29.7,28.5}, {32.4,34.5}, {40.5,40.5}, {43.2,22.5}, {51.3,28.5}, {54.0,34.5}, {62.1,40.5}, {64.8,22.5}, {72.9,28.5}, {75.6,34.5}, {83.7,40.5}, {86.4,22.5}, {94.5,28.5}, {97.2,34.5}, {105.3,40.5}, {108.0,22.5},
{116.1,28.5}, {118.8,34.5}, {126.9,40.5}, {129.6,22.5}, {137.7,28.5}, {140.4,34.5}, {148.5,40.5}, {151.2,22.5}, {159.3,28.5}, {162.0,34.5}, {170.1,40.5}, {172.8,22.5}, {180.9,28.5}, {183.6,34.5}, {191.7,40.5}, {194.4,22.5}, {202.5,28.5}, {205.2,34.5}, {213.3,40.5}, {216.0,22.5},
{224.1,28.5}, {226.8,34.5}, {234.9,40.5}, {237.6,22.5}, {245.7,28.5}, {248.4,34.5}, {256.5,40.5}, {259.2,22.5}, {267.3,28.5}, {270.0,34.5}, {278.1,40.5}, {280.8,22.5}, {288.9,28.5}, {291.6,34.5}, {299.7,40.5}, {302.4,22.5}, {310.5,28.5}, {313.2,34.5}, {321.3,40.5}, {324.0,22.5},
{332.1,28.5}, {334.8,34.5}, {342.9,40.5}, {345.6,22.5}, {353.7,28.5}, {356.4,34.5}, {364.5,40.5}, {367.2,22.5}, {375.3,28.5}, {378.0,34.5}, {386.1,40.5}, {388.8,22.5}, {396.9,28.5}, {399.6,34.5}, {407.7,40.5}, {410.4,22.5}, {418.5,28.5}, {421.2,34.5}, {429.3,40.5}, {432.0,22.5},
{440.1,28.5}, {442.8,34.5}, {450.9,40.5}, {453.6,22.5}, {461.7,28.5}, {464.4,34.5}, {472.5,40.5}, {475.2,22.5}, {483.3,28.5}, {486.0,34.5}, {494.1,40.5}, {496.8,22.5}, {504.9,28.5}, {507.6,34.5}, {515.7,40.5}, {518.4,22.5}, {526.5,28.5}, {529.2,34.5}, {2.7,40.5}, {5.4,22.5},
{13.5,28.5}, {16.2,34.5}, {24.3,40.5}, {27.0,22.5}, {35.1,28.5}, {37.8,34.5}, {45.9,40.5}, {48.6,22.5}, {56.7,28.5}, {59.4,34.5}, {67.5,40.5}, {70.2,22.5}, {78.3,28.5}, {81.0,34.5}, {89.1,40.5}, {91.8,22.5}, {99.9,28.5}, {102.6,34.5}, {110.7,40.5}, {113.4,22.5}, {121.5,28.5},
{124.2,34.5}, {132.3,40.5}, {135.0,22.5}, {143.1,28.5}, {145.8,34.5}, {153.9,40.5}, {156.6,22.5}, {164.7,28.5}, {167.4,34.5}, {175.5,40.5}, {178.2,22.5}, {186.3,28.5}, {189.0,34.5}, {197.1,40.5}, {199.8,22.5}, {207.9,28.5}, {210.6,34.5}, {218.7,40.5}, {221.4,22.5}, {229.5,28.5},
{232.2,34.5}, {240.3,40.5}, {243.0,22.5}, {251.1,28.5}, {253.8,34.5}, {261.9,40.5}, {264.6,22.5}, {272.7,28.5}, {275.4,34.5}, {283.5,40.5}, {286.2,22.5}, {294.3,28.5}, {297.0,34.5}, {305.1,40.5}, {307.8,22.5}, {315.9,28.5}, {318.6,34.5}, {326.7,40.5}, {329.4,22.5}, {337.5,28.5},
{340.2,34.5}, {348.3,40.5}, {351.0,22.5}, {359.1,28.5}, {361.8,34.5}, {369.9,40.5}, {372.6,22.5}, {380.7,28.5}, {383.4,34.5}, {391.5,40.5}, {394.2,22.5}, {402.3,28.5}, {405.0,34.5}, {413.1,40.5}, {415.8,22.5}, {423.9,28.5}, {426.6,34.5}, {434.7,40.5}, {437.4,22.5}, {445.5,28.5},
{448.2,34.5}, {456.3,40.5}, {459.0,22.5}, {467.1,28.5}, {469.8,34.5}, {477.9,40.5}, {480.6,22.5}, {488.7,28.5}, {491.4,34.5}, {499.5,40.5}, {502.2,22.5}, {510.3,28.5}, {513.0,34.5}, {521.1,40.5}, {523.8,22.5}, {531.9,28.5}, {0.0,34.5}, {8.1,40.5}, {10.8,22.5}, {18.9,28.5}, {21.6,34.5},
{29.7,40.5}, {32.4,22.5}, {40.5,28.5}, {43.2,34.5}, {51.3,40.5}, {54.0,22.5}, {62.1,28.5}, {64.8,34.5}, {72.9,40.5}, {75.6,22.5}, {83.7,28.5}, {86.4,34.5}, {94.5,40.5}, {97.2,22.5}, {105.3,28.5}, {108.0,34.5}, {116.1,40.5}, {118.8,22.5}, {126.9,28.5}, {129.6,34.5}, {137.7,40.5},
{140.4,22.5}, {148.5,28.5}, {151.2,34.5}, {159.3,40.5}, {162.0,22.5}, {170.1,28.5}, {172.8,34.5}, {180.9,40.5}, {183.6,22.5}, {191.7,28.5}, {194.4,34.5}, {202.5,40.5}, {205.2,22.5}, {213.3,28.5}, {216.0,34.5}, {224.1,40.5}, {226.8,22.5}, {234.9,28.5}, {237.6,34.5}, {245.7,40.5},
{248.4,22.5}, {256.5,28.5}, {259.2,34.5}, {267.3,40.5}, {270.0,22.5}, {278.1,28.5}, {280.8,34.5}, {288.9,40.5}, {291.6,22.5}, {299.7,28.5}, {302.4,34.5}, {310.5,40.5}, {313.2,22.5}, {321.3,28.5}, {324.0,34.5}, {332.1,40.5}, {334.8,22.5}, {342.9,28.5}, {345.6,34.5}, {353.7,40.5},
{356.4,22.5}, {364.5,28.5}, {367.2,34.5}, {375.3,40.5}, {378.0,22.5}, {386.1,28.5}, {388.8,34.5}, {396.9,40.5}, {399.6,22.5}, {407.7,28.5}, {410.4,34.5}, {418.5,40.5}, {421.2,22.5}, {429.3,28.5}, {432.0,34.5}, {440.1,40.5}, {442.8,22.5}, {450.9,28.5}, {453.6,34.5}, {461.7,40.5},
{464.4,22.5}, {472.5,28.5}, {475.2,34.5}, {483.3,40.5}, {486.0,22.5}, {494.1,28.5}, {496.8,34.5}, {504.9,40.5}, {507.6,22.5}, {515.7,28.5}, {518.4,34.5}, {526.5,40.5}, {529.2,22.5}, {2.7,28.5}, {5.4,34.5}, {13.5,40.5}, {16.2,22.5}, {24.3,28.5}, {27.0,34.5}, {35.1,40.5}, {37.8,22.5},
{45.9,28.5}, {48.6,34.5}, {56.7,40.5}, {59.4,22.5}, {67.5,28.5}, {70.2,34.5}, {78.3,40.5}, {81.0,22.5}, {89.1,28.5}, {91.8,34.5}, {99.9,40.5}, {102.6,22.5}, {110.7,28.5}, {113.4,34.5}, {121.5,40.5}, {124.2,22.5}, {132.3,28.5}, {135.0,34.5}, {143.1,40.5}, {145.8,22.5}, {153.9,28.5},
{156.6,34.5}, {164.7,40.5}, {167.4,22.5}, {175.5,28.5}, {178.2,34.5}, {186.3,40.5}, {189.0,22.5}, {197.1,28.5}, {199.8,34.5}, {207.9,40.5}, {210.6,22.5}, {218.7,28.5}, {221.4,34.5}, {229.5,40.5}, {232.2,22.5}, {240.3,28.5}, {243.0,34.5}, {251.1,40.5}, {253.8,22.5}, {261.9,28.5},
{264.6,34.5}, {272.7,40.5}, {275.4,22.5}, {283.5,28.5}, {286.2,34.5}, {294.3,40.5}, {297.0,22.5}, {305.1,28.5}, {307.8,34.5}, {315.9,40.5}, {318.6,22.5}, {326.7,28.5}, {329.4,34.5}, {337.5,40.5}, {340.2,22.5}, {348.3,28.5}, {351.0,34.5}, {359.1,40.5}, {361.8,22.5}, {369.9,28.5},
{372.6,34.5}, {380.7,40.5}, {383.4,22.5}, {391.5,28.5}, {394.2,34.5}, {402.3,40.5}, {405.0,22.5}, {413.1,28.5}, {415.8,34.5}, {423.9,40.5}, {426.6,22.5}, {434.7,28.5}, {437.4,34.5}, {445.5,40.5}, {448.2,22.5}, {456.3,28.5}, {459.0,34.5}, {467.1,40.5}, {469.8,22.5}, {477.9,28.5},
{480.6,34.5}, {488.7,40.5}, {491.4,22.5}, {499.5,28.5}, {502.2,34.5}, {510.3,40.5}, {513.0,22.5}, {521.1,28.5}, {523.8,34.5}, {531.9,40.5}};

  final parameter Integer[:] iZon = {if (i<33*2*30+1) then 1 else 2 for i in 1:(33*2*30+33*2*6)}
    "Borehole zone index";

  final parameter Buildings.Fluid.Geothermal.ZonedBorefields.Data.Soil.SandStone soiDat(
    kSoi=1.1,
    cSoi=1.4E6/1800,
    dSoi=1800) "Soil data"
    annotation (Placement(transformation(extent={{-160,-160},{-140,-140}})));
  final parameter Buildings.Fluid.Geothermal.ZonedBorefields.Data.Filling.Bentonite filDat(kFil=1.0)
    "Borehole filling data"
    annotation (Placement(transformation(extent={{-160,-120},{-140,-100}})));
  final parameter Buildings.Fluid.Geothermal.ZonedBorefields.Data.Configuration.Template conDat(
    borCon=Buildings.Fluid.Geothermal.Borefields.Types.BoreholeConfiguration.DoubleUTubeParallel,
    mBor_flow_nominal=mBorHol_flow_nominal,
    dp_nominal=dp_nominal,
    hBor=91,
    rBor=0.075,
    dBor=0.5,
    nZon=2,
    iZon=iZon,
    cooBor=cooBor,
    rTub=0.016,
    kTub=0.42,
    eTub=0.0029,
    xC=(2*((0.04/2)^2))^(1/2))
    "Construction data: the borehole height, boreholes coordinate should be updated"
    annotation (Placement(transformation(extent={{-160,-80},{-140,-60}})));
//   final parameter Buildings.Fluid.Geothermal.ZonedBorefields.Data.Configuration.Template conDat(
//     borCon=Buildings.Fluid.Geothermal.Borefields.Types.BoreholeConfiguration.DoubleUTubeParallel,
//     mBor_flow_nominal=mBorHol_flow_nominal,
//     dp_nominal=dp_nominal,
//     hBor=91,
//     rBor=0.075,
//     dBor=0.5,
//     nZon=2,
//     iZon={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2},
//     cooBor={{0,1.5},{3,1.5},{6,1.5},{9,1.5},{12,1.5},
//     {1.5,4.5},{4.5,4.5},{7.5,4.5}, {10.5,4.5},{13.5,4.5},
//     {0,7.5},{3,7.5},{6,7.5},{9,7.5},{12,7.5},
//     {1.5,10.5},{4.5,10.5},{7.5,10.5},{10.5,10.5},{13.5,10.5},
//     {0,13.5},{3,13.5},{6,13.5},{9,13.5},{12,13.5},
//     {1.5,16.5},{4.5,16.5},{7.5,16.5},{10.5,16.5},{13.5,16.5},
//     {0,22.5},{5.4,22.5},{10.8,22.5},
//     {2.7,28.5},{8.1,28.5},{13.5,28.5}},
//     rTub=0.016,
//     kTub=0.42,
//     eTub=0.0029,
//     xC=(2*((0.04/2)^2))^(1/2))
//     "Construction data: the borehole height, boreholes coordinate should be updated"
//     annotation (Placement(transformation(extent={{-160,-80},{-140,-60}})));
  final parameter Buildings.Fluid.Geothermal.ZonedBorefields.Data.Borefield.Template borFieDat(
    filDat=filDat,
    soiDat=soiDat,
    conDat=conDat) "Borefield data"
    annotation (Placement(transformation(extent={{-160,-40},{-140,-20}})));
  final parameter Modelica.Units.SI.Temperature T_start=289.65
    "Initial temperature of the soil";
  final parameter Integer nZon=borFieDat.conDat.nZon
    "Total number of independent bore field zones in each borefield module";
  final parameter Integer nBor=size(borFieDat.conDat.iZon, 1)
    "Total number of boreholes in each borefield module";

  Modelica.Fluid.Interfaces.FluidPort_a port_a(
    redeclare final package Medium = MediumW)
    "Fluid connector for waterflow from the district"
    annotation (Placement(transformation(extent={{-250,-10},{-230,10}}),
      iconTransformation(extent={{-110,-10},{-90,10}})));
  Buildings.Controls.OBC.CDL.Interfaces.RealInput uDisPum
    "District loop pump speed"
    annotation (Placement(transformation(extent={{-280,100},{-240,140}}),
        iconTransformation(extent={{-140,70},{-100,110}})));
  Buildings.Controls.OBC.CDL.Interfaces.RealInput uSolTim
    "Solar time. An output from weather data"
    annotation (Placement(transformation(extent={{-280,60},{-240,100}}),
        iconTransformation(extent={{-140,50},{-100,90}})));
  Buildings.Controls.OBC.CDL.Interfaces.RealInput TMixAve(
    final quantity="ThermodynamicTemperature",
    final unit="K",
    displayUnit="degC")
    "Average temperature of mixing points after each energy transfer station"
    annotation (Placement(transformation(extent={{-280,20},{-240,60}}),
        iconTransformation(extent={{-140,10},{-100,50}})));
  Buildings.Controls.OBC.CDL.Interfaces.RealInput TDryBul(
    final quantity="ThermodynamicTemperature",
    final unit="K",
    displayUnit="degC") "Ambient dry bulb temperature"
    annotation (Placement(transformation(extent={{-280,-60},{-240,-20}}),
        iconTransformation(extent={{-140,-90},{-100,-50}})));
  Buildings.Controls.OBC.CDL.Interfaces.RealOutput PPumCirPum(quantity="Power",
      final unit="W")
    "Electrical power consumed by circulation pump"
    annotation (Placement(transformation(extent={{240,-190},{280,-150}}),
        iconTransformation(extent={{100,-100},{140,-60}})));
  Buildings.Controls.OBC.CDL.Interfaces.RealOutput PPumHeaPumWat(quantity="Power",
      final unit="W")
    "Electrical power consumed by heat pump waterside pump"
    annotation (Placement(transformation(extent={{240,-160},{280,-120}}),
        iconTransformation(extent={{100,-80},{140,-40}})));
  Buildings.Controls.OBC.CDL.Interfaces.RealOutput QBorOut_flow(unit="W")
    "Heat flow from borefield to water"
    annotation (Placement(transformation(extent={{240,-60},{280,-20}}),
        iconTransformation(extent={{100,-120},{140,-80}})));
  Buildings.Controls.OBC.CDL.Interfaces.RealOutput PCom(quantity="Power",
      final unit="W")
    "Electric power consumed by compressor"
    annotation (Placement(transformation(extent={{240,-130},{280,-90}}),
        iconTransformation(extent={{100,-60},{140,-20}})));
  Buildings.Controls.OBC.CDL.Interfaces.RealOutput PPumHeaPumGly(quantity="Power",
      final unit="W")
    "Electrical power consumed by glycol pump of heat pump"
    annotation (Placement(transformation(extent={{240,-100},{280,-60}}),
        iconTransformation(extent={{100,-40},{140,0}})));
  Buildings.Controls.OBC.CDL.Interfaces.RealOutput PPumHexGly(quantity="Power",
      final unit="W")
    "Electrical power consumed by the glycol pump of HEX"
    annotation (Placement(transformation(extent={{240,60},{280,100}}),
        iconTransformation(extent={{100,10},{140,50}})));
  Buildings.Controls.OBC.CDL.Interfaces.RealOutput PPumDryCoo(quantity="Power",
      final unit="W")
    "Electrical power consumed by dry cool pump"
    annotation (Placement(transformation(extent={{240,90},{280,130}}),
        iconTransformation(extent={{100,30},{140,70}})));
  Buildings.Controls.OBC.CDL.Interfaces.RealOutput yEleRat
    "Current electricity rate, cent per kWh"
    annotation (Placement(transformation(extent={{240,150},{280,190}}),
        iconTransformation(extent={{100,70},{140,110}})));

  ThermalGridJBA.Networks.BaseClasses.Generations gen(
    final TLooMin=TLooMin,
    final TLooMax=TLooMax,
    final mWat_flow_nominal=mWat_flow_nominal,
    final mWat_flow_min=mWat_flow_min,
    final mHexGly_flow_nominal=mHexGly_flow_nominal,
    final mHpGly_flow_nominal=mHpGly_flow_nominal,
    final mDryCoo_flow_nominal=mDryCoo_flow_nominal,
    final dpHex_nominal=dpHex_nominal,
    final dpValve_nominal=dpValve_nominal,
    final dpDryCoo_nominal=dpDryCoo_nominal,
    final QHeaPumHea_flow_nominal=QHeaPumHea_flow_nominal,
    final TConHea_nominal=TConHea_nominal,
    final TEvaHea_nominal=TEvaHea_nominal,
    final QHeaPumCoo_flow_nominal=QHeaPumCoo_flow_nominal,
    final TConCoo_nominal=TConCoo_nominal,
    final TEvaCoo_nominal=TEvaCoo_nominal,
    final samplePeriod=samplePeriod,
    final TAppSet=TAppSet,
    final TApp=TApp,
    final minFanSpe=minFanSpe,
    kFan=0.1,
    TiFan=200,
    final TCooSet=TCooSet,
    final THeaSet=THeaSet,
    final TConInMin=TConInMin,
    final TEvaInMax=TEvaInMax,
    final offTim=offTim,
    holOnTim=holOnTim,
    holOffTim=holOffTim,
    final minComSpe=minComSpe,
    kHeaPum=0.1,
    TiHeaPum=200,
    kVal=0.1,
    TiVal=200)
    "Cooling and heating generation devices"
    annotation (Placement(transformation(extent={{-160,-10},{-140,10}})));
  Modelica.Fluid.Interfaces.FluidPort_b port_b(
    redeclare final package Medium = MediumW)
    "Fluid connector for waterflow to the district"
    annotation (Placement(transformation(extent={{232,-10},{252,10}}),
      iconTransformation(extent={{90,-10},{110,10}})));
  Buildings.Fluid.BaseClasses.MassFlowRateMultiplier masFloMul(
    redeclare final package Medium = MediumW,
    allowFlowReversal=false,
    k=1/nGenMod)
    "Split mass flow to single generation module"
    annotation (Placement(transformation(extent={{-220,-10},{-200,10}})));
  Buildings.Fluid.BaseClasses.MassFlowRateMultiplier masFloMul1(
    redeclare final package Medium = MediumW,
    allowFlowReversal=false,
    k=nGenMod)
    "Sum the mass flow from single generation module to total flow"
    annotation (Placement(transformation(extent={{-100,-10},{-80,10}})));
  Buildings.Fluid.Delays.DelayFirstOrder del3(
    redeclare final package Medium = MediumW,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    final m_flow_nominal=nGenMod*mWat_flow_nominal,
    nPorts=1+nZon)
    annotation (Placement(transformation(extent={{-10,10},{10,-10}},
        rotation=180, origin={0,10})));
  Buildings.Fluid.Geothermal.ZonedBorefields.TwoUTubes borFie(
    redeclare each final package Medium = MediumW,
    each allowFlowReversal=false,
    each energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    each TExt0_start=T_start,
    each borFieDat=borFieDat,
    each dT_dz=0)
    "Borefield that has two zones with all the holes being included"
    annotation (Placement(transformation(extent={{40,-10},{60,10}})));
  Buildings.Fluid.Delays.DelayFirstOrder del1(
    redeclare final package Medium = MediumW,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    final m_flow_nominal=nGenMod*mWat_flow_nominal,
    nPorts=1+nZon)
    annotation (Placement(transformation(extent={{-10,10},{10,-10}},
        rotation=180, origin={110,10})));
  Buildings.Controls.OBC.CDL.Reals.MultiplyByParameter gai1(k=nGenMod)
    annotation (Placement(transformation(extent={{-20,100},{0,120}})));
  Buildings.Controls.OBC.CDL.Reals.MultiplyByParameter gai2(k=nGenMod)
    annotation (Placement(transformation(extent={{20,70},{40,90}})));
  Buildings.Controls.OBC.CDL.Reals.MultiplyByParameter gai3(k=nGenMod)
    annotation (Placement(transformation(extent={{20,-90},{40,-70}})));
  Buildings.Controls.OBC.CDL.Reals.MultiplyByParameter gai4(k=nGenMod)
    annotation (Placement(transformation(extent={{-20,-120},{0,-100}})));
  Buildings.Controls.OBC.CDL.Reals.MultiplyByParameter gai5(k=nGenMod)
    annotation (Placement(transformation(extent={{-60,-150},{-40,-130}})));
  Buildings.Controls.OBC.CDL.Reals.MultiplyByParameter gai6(k=nGenMod)
    annotation (Placement(transformation(extent={{-100,-180},{-80,-160}})));
  Buildings.Fluid.Sensors.TemperatureTwoPort leaBorTem(
    redeclare final package Medium = MediumW,
    allowFlowReversal=false,
    final m_flow_nominal=nGenMod*mWat_flow_nominal)
    "Temperature of waterflow leaving borefield"
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=0, origin={160,0})));
  Buildings.Fluid.Sensors.TemperatureTwoPort entBorTem(
    redeclare final package
    Medium = MediumW,
    allowFlowReversal=false,
    final m_flow_nominal=nGenMod*mWat_flow_nominal)
    "Temperature of waterflow entering borefield"
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=0, origin={-60,0})));
  Buildings.Fluid.Sensors.MassFlowRate senMasFlo(
    redeclare final package Medium = MediumW)
    "Water flow rate into borefield"
    annotation (Placement(transformation(extent={{190,-10},{210,10}})));
  Buildings.Controls.OBC.CDL.Reals.Subtract sub
    "Water flow temperature difference"
    annotation (Placement(transformation(extent={{180,30},{200,50}})));
  Buildings.Controls.OBC.CDL.Reals.Multiply mul
    annotation (Placement(transformation(extent={{160,-50},{180,-30}})));
  Buildings.Controls.OBC.CDL.Reals.MultiplyByParameter heaCap(final k=4184)
    "Water specific heat capacity"
    annotation (Placement(transformation(extent={{200,-50},{220,-30}})));

  Modelica.Blocks.Sources.RealExpression heaPumFlo(y=gen.heaPum.Q1_flow)
    "Heat pump condenser side heat flow"
    annotation (Placement(transformation(extent={{-102,140},{-82,160}})));
  Modelica.Blocks.Sources.RealExpression hexFlo(y=gen.hex.Q2_flow)
    "Economizer heat flow"
    annotation (Placement(transformation(extent={{-62,120},{-42,140}})));
  Modelica.Blocks.Continuous.Integrator ECenHeaPum(initType=Modelica.Blocks.Types.Init.InitialState)
    "Central heat pump energy"
    annotation (Placement(transformation(extent={{0,140},{20,160}})));
  Modelica.Blocks.Continuous.Integrator ECenHex(initType=Modelica.Blocks.Types.Init.InitialState)
    "Central heat exchanger energy"
    annotation (Placement(transformation(extent={{40,120},{60,140}})));
  Buildings.Controls.OBC.CDL.Reals.MultiplyByParameter cenHeaPumEne(k=nGenMod)
    "Central heat pump energy"
    annotation (Placement(transformation(extent={{80,140},{100,160}})));
  Buildings.Controls.OBC.CDL.Reals.MultiplyByParameter cenHexEne(k=nGenMod)
    "Central heat exchanger energy"
    annotation (Placement(transformation(extent={{120,120},{140,140}})));
equation
  connect(port_a, masFloMul.port_a) annotation (Line(
      points={{-240,0},{-220,0}},
      color={0,127,255},
      thickness=0.5));
  connect(masFloMul.port_b, gen.port_a) annotation (Line(
      points={{-200,0},{-160,0}},
      color={0,127,255},
      thickness=0.5));
  connect(gen.port_b, masFloMul1.port_a) annotation (Line(
      points={{-140,0},{-100,0}},
      color={0,127,255},
      thickness=0.5));

  connect(uDisPum, gen.uDisPum) annotation (Line(points={{-260,120},{-170,120},{
          -170,9},{-162,9}}, color={0,0,127}));
  connect(uSolTim, gen.uSolTim) annotation (Line(points={{-260,80},{-180,80},{-180,
          7},{-162,7}}, color={0,0,127}));
  connect(TMixAve, gen.TMixAve) annotation (Line(points={{-260,40},{-190,40},{-190,
          3},{-162,3}}, color={0,0,127}));
  connect(TDryBul, gen.TDryBul) annotation (Line(points={{-260,-40},{-180,-40},{
          -180,-7},{-162,-7}}, color={0,0,127}));
  connect(gen.yEleRat, yEleRat) annotation (Line(points={{-138,9},{-130,9},{-130,
          170},{260,170}}, color={0,0,127}));
  connect(gai1.y, PPumDryCoo)
    annotation (Line(points={{2,110},{260,110}},  color={0,0,127}));
  connect(gai2.y, PPumHexGly)
    annotation (Line(points={{42,80},{260,80}}, color={0,0,127}));
  connect(gen.PPumDryCoo, gai1.u) annotation (Line(points={{-138,5},{-114,5},{-114,
          110},{-22,110}},color={0,0,127}));
  connect(gen.PPumHexGly, gai2.u) annotation (Line(points={{-138,3},{-106,3},{-106,
          80},{18,80}}, color={0,0,127}));
  connect(gen.PPumCirPum, gai6.u) annotation (Line(points={{-138,-9},{-130,-9},{
          -130,-170},{-102,-170}},color={0,0,127}));
  connect(gai6.y, PPumCirPum)
    annotation (Line(points={{-78,-170},{260,-170}}, color={0,0,127}));
  connect(gen.PPumHeaPumWat, gai5.u) annotation (Line(points={{-138,-7},{-122,-7},
          {-122,-140},{-62,-140}}, color={0,0,127}));
  connect(gai5.y, PPumHeaPumWat)
    annotation (Line(points={{-38,-140},{260,-140}}, color={0,0,127}));
  connect(gen.PCom, gai4.u) annotation (Line(points={{-138,-5},{-114,-5},{-114,-110},
          {-22,-110}},color={0,0,127}));
  connect(gai4.y, PCom)
    annotation (Line(points={{2,-110},{260,-110}},  color={0,0,127}));
  connect(gen.PPumHeaPumGly, gai3.u) annotation (Line(points={{-138,-3},{-106,-3},
          {-106,-80},{18,-80}},color={0,0,127}));
  connect(gai3.y, PPumHeaPumGly)
    annotation (Line(points={{42,-80},{260,-80}}, color={0,0,127}));
  connect(masFloMul1.port_b, entBorTem.port_a)
    annotation (Line(points={{-80,0},{-70,0}}, color={0,127,255},
      thickness=0.5));
  connect(entBorTem.T, sub.u2)
    annotation (Line(points={{-60,11},{-60,34},{178,34}}, color={0,0,127}));
  connect(leaBorTem.T, sub.u1)
    annotation (Line(points={{160,11},{160,46},{178,46}}, color={0,0,127}));
  connect(leaBorTem.port_b, senMasFlo.port_a)
    annotation (Line(points={{170,0},{190,0}}, color={0,127,255}));
  connect(senMasFlo.port_b, port_b)
    annotation (Line(points={{210,0},{242,0}}, color={0,127,255}));
  connect(sub.y, mul.u2) annotation (Line(points={{202,40},{208,40},{208,60},{144,
          60},{144,-46},{158,-46}}, color={0,0,127}));
  connect(senMasFlo.m_flow, mul.u1) annotation (Line(points={{200,11},{200,20},{
          148,20},{148,-34},{158,-34}}, color={0,0,127}));
  connect(mul.y, heaCap.u)
    annotation (Line(points={{182,-40},{198,-40}}, color={0,0,127}));
  connect(heaCap.y, QBorOut_flow)
    annotation (Line(points={{222,-40},{260,-40}}, color={0,0,127}));
  connect(entBorTem.port_b, del3.ports[nZon+1])
    annotation (Line(points={{-50,0},{0,0}}, color={0,127,255}));
  connect(del1.ports[nZon+1], leaBorTem.port_a)
    annotation (Line(points={{110,0},{150,0}}, color={0,127,255}));

  for i in 1:nZon loop
    connect(del3.ports[i], borFie.port_a[i]) annotation (Line(points={{0,0},{40,
            0}},                          color={0,127,255}));
    connect(del1.ports[i], borFie.port_b[i]) annotation (Line(points={{110,0},{60,
            0}},                          color={0,127,255}));
  end for;




  connect(heaPumFlo.y, ECenHeaPum.u)
    annotation (Line(points={{-81,150},{-2,150}}, color={0,0,127}));
  connect(hexFlo.y, ECenHex.u)
    annotation (Line(points={{-41,130},{38,130}}, color={0,0,127}));
  connect(ECenHeaPum.y, cenHeaPumEne.u)
    annotation (Line(points={{21,150},{78,150}}, color={0,0,127}));
  connect(ECenHex.y, cenHexEne.u)
    annotation (Line(points={{61,130},{118,130}}, color={0,0,127}));
  annotation (defaultComponentName="cenPla",
  Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}),
                         graphics={
                                Rectangle(
        extent={{-100,-100},{100,100}},
        lineColor={0,0,127},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,-8},{0,8}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={0,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{0,-8},{100,8}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={0,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-40,-40},{40,40}},
          lineColor={27,0,55},
          fillColor={170,213,255},
          fillPattern=FillPattern.Solid),
       Text(extent={{-100,140},{100,100}},
          textString="%name",
          textColor={0,0,255})}),
                          Diagram(coordinateSystem(preserveAspectRatio=false,
          extent={{-240,-180},{240,180}})));
end CentralPlantMultiFlow;
